<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog extensions and enrichers.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageTags>prospa;serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.0" />
  </ItemGroup>

</Project>
