<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger AspNetCore MVC Versioning Extensions.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prospa;aspnetcore;swashbuckle;swagger</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Third Party Package References">    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />    
  </ItemGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Prospa.Extensions.AspNetCore.Mvc.Core\Prospa.Extensions.AspNetCore.Mvc.Core.csproj" />
  </ItemGroup>

</Project>
