<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swagger AspNetCore MVC Versioning Extensions.</Description>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <PackageTags>prospa;aspnetcore;swashbuckle;swagger</PackageTags>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />    
  </ItemGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Prospa.Extensions.AspNetCore.Mvc.Core\Prospa.Extensions.AspNetCore.Mvc.Core.csproj" />
  </ItemGroup>
  
</Project>
