<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>API to demonstrate Prospa web framework features</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>68e1f568-8ff2-4888-9709-1c35cc3e00cb</UserSecretsId>
    <Company>Prospa Advance</Company>
    <Authors>Prospa</Authors>
    <PackageId>Prospa Demo API</PackageId>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Prospa.Extensions.ApplicationInsights\Prospa.Extensions.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Authorization\Prospa.Extensions.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Mvc.Core\Prospa.Extensions.AspNetCore.Mvc.Core.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger\Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Serilog\Prospa.Extensions.AspNetCore.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Swagger\Prospa.Extensions.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.Diagnostics.DDPublisher\Prospa.Extensions.Diagnostics.DDPublisher.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.Serilog\Prospa.Extensions.Serilog.csproj" />
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Hosting\Prospa.Extensions.AspNetCore.Hosting.csproj" />
  </ItemGroup>

</Project>
