<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>API to demonstrate Prospa web framework features</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>68e1f568-8ff2-4888-9709-1c35cc3e00cb</UserSecretsId>
    <Company>Prospa Advance</Company>
    <Authors>Prospa</Authors>
    <PackageId>Prospa Demo API</PackageId>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Package References">
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Hosting\Prospa.Extensions.AspNetCore.Hosting.csproj" />
  </ItemGroup>

</Project>
