# AspNetCoreExtensions

./: .gitignore  AspNetCore.sln  AspNetCore.sln.DotSettings  Extensions.sln  Extensions.sln.DotSettings  LICENSE  NuGet.config  Prospa.ruleset  README.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  clean_nuget_cache.ps1  global.json  version.props
sandbox/Sandbox.Api/: Constants.cs  MetricsRegistry.cs  Program.Configuration.cs  Program.Health.cs  Program.Logger.cs  Program.Metrics.cs  Program.cs  Sandbox.Api.csproj  Startup.Auth.cs  Startup.Diagnostics.cs  Startup.Health.cs  Startup.Mvc.cs  Startup.SecurityHeaders.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
sandbox/Sandbox.Api/ConfigureOptions/: CorsOptionsSetup.cs  FormattersMvcOptionsSetup.cs  JsonMvcOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  ProblemJsonApiBehaviourOptionsSetup.cs
sandbox/Sandbox.Api/Controllers/: HealthController.cs  IndexController.cs
sandbox/Sandbox.Api/Health/: RandomStatusHealthCheck.cs
sandbox/Sandbox.Api/Properties/: launchSettings.json
sandbox/Sandbox.Api/Routing/: VersionedRoute.cs  Versions.cs
sandbox/Sandbox.Api/StartupFilters/: RequireKeyForMetricsAndHealthStartupFilter.cs
src/: Directory.Build.targets
src/Prospa.Extensions.ApplicationInsights/: ActivityTagTelemetryInitializer.cs  AzureDependencyFilterTelemetryProcessor.cs  AzureDependencyTelemetryProcessor.cs  Prospa.Extensions.ApplicationInsights.csproj
src/Prospa.Extensions.AspNet.WebApi.Owin/: Prospa.Extensions.AspNet.WebApi.Owin.csproj
src/Prospa.Extensions.AspNet.WebApi.Owin/Extensions/: AppBuilderExtensions.cs
src/Prospa.Extensions.AspNet.WebApi.Owin/Middlewares/: RequireEndpointKeyMiddleware.cs  RequireEndpointKeyOptions.cs
src/Prospa.Extensions.AspNetCore.ApplicationInsights/: ActivityTagTelemetryInitializer.cs  AzureDependencyTelemetryProcessor.cs  Prospa.Extensions.AspNetCore.ApplicationInsights.csproj
src/Prospa.Extensions.AspNetCore.ApplicationInsights/Extensions/: ServiceCollectionExtensions.cs
src/Prospa.Extensions.AspNetCore.Authorization/: AuthOptions.cs  Constants.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Prospa.Extensions.AspNetCore.Authorization.csproj  ScopePolicies.cs
src/Prospa.Extensions.AspNetCore.Authorization/Builder/: AuthorizationByPassAppBuilderExtensions.cs
src/Prospa.Extensions.AspNetCore.Authorization/Extensions/: IdentityExtensions.cs
src/Prospa.Extensions.AspNetCore.Authorization/Middleware/: ByPassAuthorizationMiddleware.cs
src/Prospa.Extensions.AspNetCore.Hosting/: DefaultFormatting.cs  ProgramConfiguration.cs  ProgramLogger.cs  Prospa.Extensions.AspNetCore.Hosting.csproj  ProspaConstants.cs  StartupAuth.cs  StartupCore.cs  StartupDiagnostics.cs  StartupSwagger.cs  StartupValidation.cs  StartupVersioning.cs
src/Prospa.Extensions.AspNetCore.Hosting/ConfigureOptions/: ProblemJsonApiBehaviourOptionsSetup.cs
src/Prospa.Extensions.AspNetCore.Http/: HttpErrorLogOptions.cs  IHttpRequestDetailsLogger.cs  Prospa.Extensions.AspNetCore.Http.csproj  RequestDetail.cs
src/Prospa.Extensions.AspNetCore.Http/Builder/: ApplicationBuilderExtensions.cs
src/Prospa.Extensions.AspNetCore.Http/DelegatingHandlers/: AccessTokenDelegatingHandler.cs  AccessTokenDelegatingHandlerOptions.cs  LoggingDelegatingHandler.cs  LoggingDelegatingHandlerOptions.cs
src/Prospa.Extensions.AspNetCore.Http/Extensions/: HeaderDictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/Prospa.Extensions.AspNetCore.Http/Internal/: StringExtensions.cs
src/Prospa.Extensions.AspNetCore.Http/Middlewares/: DiagnosticActivityMiddleware.cs  DiagnosticActivityMiddlewareOptions.cs
src/Prospa.Extensions.AspNetCore.Mvc.Core/: DefaultCamelCaseJsonSerializerSettings.cs  Prospa.Extensions.AspNetCore.Mvc.Core.csproj
src/Prospa.Extensions.AspNetCore.Mvc.Core/Builder/: RequireHttpsApplicationBuilderExtensions.cs
src/Prospa.Extensions.AspNetCore.Mvc.Core/Extensions/: ExceptionHandlerConfigurationExtensions.cs
src/Prospa.Extensions.AspNetCore.Mvc.Core/Filters/: CorrelationIdHttpHeaderAttribute.cs  HttpHeaderAttribute.cs
src/Prospa.Extensions.AspNetCore.Mvc.Core/ModelBinding/: DelimitedQueryStringAttribute.cs  DelimitedQueryStringValueProvider.cs  DelimitedQueryStringValueProviderFactory.cs
src/Prospa.Extensions.AspNetCore.Mvc.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger/: Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger.csproj
src/Prospa.Extensions.AspNetCore.Mvc.Versioning.Swagger/Routing/: VersionedRoute.cs  (+1 more)
src/Prospa.Extensions.AspNetCore.Serilog/: Constants.cs  HttpContextEnricher.cs  HttpRequestDetailsSerilogLogger.cs  LogEnrichmentMiddleware.cs  Prospa.Extensions.AspNetCore.Serilog.csproj
src/Prospa.Extensions.AspNetCore.Swagger/: FilterDescriptorExtensions.cs  Prospa.Extensions.AspNetCore.Swagger.csproj  SwaggerGenOptionsExtensions.cs
src/Prospa.Extensions.Diagnostics.DDPublisher/: DataDogMetric.cs  DatadogConfiguration.cs  DatadogHttpClient.cs  DatadogPublisher.cs  DefaultHealthMetrics.cs  HealthCheckBuilderExtensions.cs  Prospa.Extensions.Diagnostics.DDPublisher.csproj  Series.cs  Status.cs
src/Prospa.Extensions.Hosting/: ProgramLogger.cs  Prospa.Extensions.Hosting.csproj  ProspaConstants.cs
src/Prospa.Extensions.Http/: Prospa.Extensions.Http.csproj
src/Prospa.Extensions.NServiceBus/: Prospa.Extensions.NServiceBus.csproj
src/Prospa.Extensions.Serilog/: DiagnosticActivityEnricher.cs  EnvironmentNameEnricher.cs  Prospa.Extensions.Serilog.csproj
test/: Directory.Build.props
test/Prospa.Extensions.AspNetCore.Mvc.Core.Facts/: Prospa.Extensions.AspNetCore.Mvc.Core.Facts.csproj
test/Prospa.Extensions.AspNetCore.Swagger.Facts/: Prospa.Extensions.AspNetCore.Swagger.Facts.csproj
test/Prospa.Extensions.Diagnostics.Facts/: Prospa.Extensions.Diagnostics.Facts.csproj
test/Sandbox.Api.IntegrationTests/: CorrelationControllerFacts.cs  Sandbox.Api.IntegrationTests.csproj
(+57 files in other folders)
