<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core MVC core components extensions.</Description>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
    <PackageTags>prospa;aspnetcore;mvc</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prospa.Extensions.AspNetCore.Http\Prospa.Extensions.AspNetCore.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
