<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(StandardTest)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\Prospa.Extensions.AspNetCore.Mvc.Core\Prospa.Extensions.AspNetCore.Mvc.Core.csproj" />
  </ItemGroup>

</Project>
