<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Prospa http extensions.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prospa;extensions;http</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="IdentityModel" Version="3.7.0" />    
  </ItemGroup>

</Project>
