<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dotnet Health Check publisher for Data Dog</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prospa;datadog;healthchecks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsDiagnosticsHealthChecks)" />
    <PackageReference Include="System.Text.Json" Version="$(MicrosoftJson)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGithub)">
        <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
