<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Serilog ASP.NET Core extensions and enrichers.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prospa;serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prospa.Extensions.AspNetCore.Http\Prospa.Extensions.AspNetCore.Http.csproj" />
  </ItemGroup>

</Project>
