<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog ASP.NET Core extensions and enrichers.</Description>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <PackageTags>prospa;serilog;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Prospa.Extensions.AspNetCore.Http\Prospa.Extensions.AspNetCore.Http.csproj" />
  </ItemGroup>

</Project>
