<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core Hosting Extensions.</Description>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageTags>prospa;hosting</PackageTags>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup Label="Third Party Package References">
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup Label="Microsoft Package References">
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Prospa.Extensions.ApplicationInsights\Prospa.Extensions.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Prospa.Extensions.Serilog\Prospa.Extensions.Serilog.csproj" />
  </ItemGroup>

</Project>
