<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core HTTP extensions.</Description>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <PackageTags>prospa;http;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Framework References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
