<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core HTTP extensions.</Description>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <PackageTags>prospa;http;extensions</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Label="Framework References" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Microsoft References">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Label="Third Party References">
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
