<Project>

  <Import Project="..\build\common.props" />

  <ItemGroup Label="Build">
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>