<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application Insights extensions.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>prospa;http;extensions;diagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Microsoft References">
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
  </ItemGroup>

</Project>
